<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
    android:id="@+id/student"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="studentTest"
    android:text="学生认证">
</Button>

    <Button
        android:id="@+id/manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="managerTest"
        android:text="管理员认证">
    </Button>

    <Button
        android:id="@+id/queryAllTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="queryAllTasks"
        android:text="查询所有审批任务">
    </Button>

</LinearLayout>