<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="userTest"
        android:text="用户测试">
    </Button>

    <Button
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="contentTest"
        android:text="论坛测试">
    </Button>

    <Button
        android:id="@+id/audit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="auditTest"
        android:text="认证测试">
    </Button>

    <Button
        android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="schoolTest"
        android:text="学校测试">
    </Button>
</LinearLayout>